<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        border-bottom-style: solid;
        border-bottom-color: rgb(255, 144, 80);
    }

    div {
        border-style: solid;
        border-bottom-color: rgb(80, 255, 89);


    }

    #radius {
        border: 2px solid rgb(87, 0, 250);
        font-size: 20px;
        text-align: center;
        border-radius: 50px;
        padding: 10px;
        height: 100px;
        width: 50%;
    }

    body {
        background-color: rgb(239, 245, 204);
    }

    .oval {
        height: 50px;
        width: 100px;
        background-color: rgb(245, 144, 12);
        border-radius: 50%;
    }

    .trapezoid {
        border-bottom: 50px solid #555;
        border-left: 25px solid transparent;
        border-right: 25px solid transparent;
        height: 0;
        width: 125px;
    }
</style>
</head>

<body>

    <h1>CSS Properties (colored bottom border)</h1>

    <div>MUHAMMAD KHAIRUL ZAKWAN BIN MOHD NASIR.</div>

    <p><strong>Note:</strong> An element must have a border before you can change the color.</p>


    <h1 id="radius">My Radius.<br>The border-radius property defines the radius of the element's corners.</h1>

    <h2>Oval CSS</h2>

    <h2 class="oval"></h2>

    <h2>Trapezoid CSS</h2>

    <h2 class="trapezoid"></h2>
</body>

</html>